.home {
  min-height: 100vh;
}

.view {
  min-height: 92vh;
}

.bg-black {
  background-color: rgba(0, 0, 0, 0.6);
}

.stroke {
  font-weight: 700;
  text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.size-custom {
  font-size: 2rem;
}

.btn-custom {
  height: 50%;
  width: 95%;
}

.icon-custom {
  color: white;
  font-size: 1.75rem;
}

.icon-custom:hover {
  color: rgb(231, 231, 231);
}

.content-card {
  min-width: 5rem;
  min-height: 12rem;
}

.card-flip {
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 100%;
}

.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  /* line-height: 260px; */
  text-align: center;
  backface-visibility: hidden;
}

.card-face-front {
  transform: rotateY(180deg);
}

.hidden {
  visibility: hidden;
}

@media screen and (min-width: 425px) {
  .content-card {
    min-width: 6rem;
    min-height: 14rem;
  }

  .size-custom {
    font-size: 2.5rem;
  }

  .size-custom-mini {
    padding-top: 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 567px) {
  .size-custom {
    font-size: 3rem;
  }

  .size-custom-mini {
    font-size: 2rem;
  }
}

@media screen and (min-width: 720px) {
  .size-custom {
    font-size: 3rem;
  }
}

@media screen and (min-width: 767px) {
  .content-card {
    min-width: 8rem;
    min-height: 16rem;
  }

  .size-custom {
    font-size: 3rem;
    padding-top: 1rem;
  }
  .size-custom-mini {
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .content-card {
    min-width: 10rem;
    min-height: 20rem;
  }
}